<Ui xmlns="http://www.blizzard.com/wow/ui/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.blizzard.com/wow/ui/
C:\Projects\WoW\Bin\Interface\FrameXML\UI.xsd">
	
	<Script file="MovablePetBar.lua"/>
	
	<Frame name="MovablePetBarFrame">
		<Scripts>
			<OnLoad>
				MovablePetBar_OnLoad(self);
			</OnLoad>
			<OnEvent>
				MovablePetBar_OnEvent(self, event, ...);
			</OnEvent>
		</Scripts>
	</Frame>





        <Button name="MPBDragButtonTemplate" virtual="true" movable="true" frameStrata="DIALOG" toplevel="true">
		<Scripts>
			<OnMouseDown>
				self:StartMoving();
			</OnMouseDown>
			<OnMouseUp>
				self:StopMovingOrSizing();
			</OnMouseUp>
		</Scripts>
		
		<Size>
			<AbsDimension x="15" y="15"/>
		</Size>
		
		<NormalTexture file="Interface\AddOns\MovablePetBar\DragButton"/>
	</Button>        


	<Button name="MPBPetBarDragButton" inherits="MPBDragButtonTemplate" parent="PetActionBarFrame">
		<Anchors>
			<Anchor point="BOTTOM" relativeTo="UIParent">
				<Offset>
					<AbsDimension x="-180" y="294"/>
				</Offset>
			</Anchor>
		</Anchors>
		<Frames>
			<Frame name="MPBPetBar"  frameStrata="BACKGROUND" parent="PetActionBarFrame">
				<Size>
					<AbsDimension x="330" y="33"/>
				</Size>
				<Scripts>
					<OnLoad>
						MPB_LinkFrameToDragButton();
						MPB_ConstructPetBar();
					</OnLoad>
				</Scripts>
			</Frame>		
		</Frames>
	</Button>
</Ui>
